Devin Hopkins
4190350

3.6 Self-Assessment Exercises Results

Note: Run the code to see where the following results came from.

Part 1:
Prediction 1:[weekday, summer, high, heavy]
very late
Prediction 2:[sunday, summer, normal, slight]
on time
NOTE: The book's answer to prediction 1 is "on time". I believe
this is because the book does nothing special for the 0's, which my
program does. However, this program does (rarely) predict "on time"
on occasion.


Part 2:
The point (9.1, 11.0) is most likely a: P (+)
The 5 closest neighbors (in order of distance):
Point #1: (9.2, 11.6)
Distance: 0.6082762530298216

Point #2: (8.8, 9.8)
Distance: 1.2369316876852974

Point #3: (10.8, 9.6)
Distance: 2.202271554554525

Point #4: (6.8, 12.6)
Distance: 2.8017851452243794

Point #5: (11.8, 9.9)
Distance: 2.9154759474226513